/STREAMICE.h/1.22/Mon Oct 24 14:06:38 2016//
/STREAMICE_ADV.h/1.2/Fri Jun 21 20:49:50 2013//
/STREAMICE_BDRY.h/1.2/Fri Jun 21 20:49:50 2013//
/STREAMICE_CG.h/1.2/Fri Jun 21 20:49:50 2013//
/STREAMICE_CTRL_FLUX.h/1.2/Fri Jun 21 20:49:50 2013//
/STREAMICE_OPTIONS.h/1.2/Mon Dec 23 21:49:45 2013//
/STREAMICE_PETSC.h/1.1/Mon Jun 15 14:32:44 2015//
/adstreamice_cg_solve.F/1.7/Sat Dec 13 14:13:11 2014//
/adstreamice_invert_surf_forthick.F/1.5/Mon Apr 20 14:23:45 2015//
/eta_gl_streamice.F/1.2/Fri Jun 21 18:38:45 2013//
/eta_gl_streamice_prime.F/1.2/Fri Jun 21 18:38:45 2013//
/phi_gl_streamice.F/1.2/Fri Jun 21 19:35:44 2013//
/slope_limiter.F/1.2/Fri Jun 21 20:49:50 2013//
/streamice.flow/1.5/Fri Sep  5 14:25:11 2014//
/streamice_ad_check_lev1_dir.h/1.3/Wed Jun  4 12:55:58 2014//
/streamice_ad_check_lev2_dir.h/1.3/Wed Jun  4 12:55:58 2014//
/streamice_ad_check_lev3_dir.h/1.3/Wed Jun  4 12:55:58 2014//
/streamice_ad_check_lev4_dir.h/1.3/Wed Jun  4 12:55:58 2014//
/streamice_ad_diff.list/1.9/Mon Oct 24 14:12:03 2016//
/streamice_adv_flux_fl_x.F/1.3/Tue Sep  9 23:01:46 2014//
/streamice_adv_flux_fl_y.F/1.3/Tue Sep  9 23:01:46 2014//
/streamice_adv_front.F/1.5/Mon Oct 24 14:13:12 2016//
/streamice_advect_2dtracer.F/1.3/Tue Sep  9 23:09:21 2014//
/streamice_advect_thickness.F/1.11/Mon Apr 20 14:26:38 2015//
/streamice_apply_flux_ctrl.F/1.2/Sat Jan 24 15:34:32 2015//
/streamice_bstress_exponent.F/1.3/Fri Jun 21 20:49:50 2013//
/streamice_cg_functions.F/1.3/Tue Sep 29 15:56:27 2015//
/streamice_cg_solve.F/1.9/Sat Feb 21 19:09:53 2015//
/streamice_cg_solve_matfree.F/1.1/Wed Jun 12 21:30:21 2013//
/streamice_cg_solve_petsc.F/1.5/Mon Jun 15 14:34:38 2015//
/streamice_cg_wrapper.F/1.4/Fri Sep  5 14:25:11 2014//
/streamice_check.F/1.5/Sun Oct 12 21:55:02 2014//
/streamice_cost_surf_accum.F/1.4/Tue Sep  9 23:09:21 2014//
/streamice_diagnostics_state.F/1.7/Tue Sep  8 15:19:10 2015//
/streamice_driving_stress.F/1.10/Sun Oct 18 14:37:49 2015//
/streamice_driving_stress_fd.F/1.2/Mon Oct 24 14:14:19 2016//
/streamice_driving_stress_ppm.F/1.1/Wed Jun 12 21:30:22 2013//
/streamice_dump.F/1.1/Wed Jun 12 21:30:22 2013//
/streamice_dump_ad.F/1.2/Sun May 25 08:16:14 2014//
/streamice_fields_load.F/1.5/Wed Sep  2 12:07:29 2015//
/streamice_finalize_petsc.F/1.2/Mon Feb 16 16:46:45 2015//
/streamice_forced_buttress.F/1.4/Fri Jul  3 12:12:46 2015//
/streamice_get_fp_err_oad.F/1.3/Fri Mar 18 19:18:29 2016//
/streamice_get_vel_fp_err.F/1.7/Fri Mar 18 19:18:29 2016//
/streamice_get_vel_resid_err.F/1.4/Fri Mar 18 19:18:29 2016//
/streamice_get_vel_resid_err_oad.F/1.3/Fri Mar 18 19:18:29 2016//
/streamice_init_diagnostics.F/1.2/Thu Apr 24 12:02:41 2014//
/streamice_init_fixed.F/1.14/Thu Oct 20 15:24:24 2016//
/streamice_init_phi.F/1.2/Fri Jun 21 20:49:50 2013//
/streamice_init_varia.F/1.14/Mon Mar 23 14:07:16 2015//
/streamice_initialise_petsc.F/1.1/Sat Aug 24 20:32:03 2013//
/streamice_invert_surf_forthick.F/1.3/Fri Jun 21 20:49:50 2013//
/streamice_petsc_numerate.F/1.4/Sat Mar  7 11:30:52 2015//
/streamice_petscmatdestroy.F/1.1/Mon Jun 22 16:23:32 2015//
/streamice_read_pickup.F/1.3/Sun Mar 30 18:00:23 2014//
/streamice_readparms.F/1.16/Thu Oct 20 15:22:53 2016//
/streamice_taub.F/1.3/Mon Mar 23 14:07:16 2015//
/streamice_timestep.F/1.6/Tue Oct 20 22:42:23 2015//
/streamice_tridiag_solve.F/1.2/Fri Jun 21 20:49:51 2013//
/streamice_upd_ffrac_uncoupled.F/1.4/Wed Jul  1 16:34:53 2015//
/streamice_vel_phi.F/1.2/Mon Mar 23 14:07:17 2015//
/streamice_vel_phistage.F/1.5/Mon Apr 20 19:10:58 2015//
/streamice_vel_solve.F/1.13/Thu Oct 20 15:22:53 2016//
/streamice_vel_solve_openad.F/1.3/Mon Mar 23 14:07:17 2015//
/streamice_velmask_upd.F/1.9/Mon Feb 16 16:46:45 2015//
/streamice_visc_beta.F/1.3/Thu Mar 17 20:15:43 2016//
/streamice_visc_beta_hybrid.F/1.9/Thu Mar 17 20:15:43 2016//
/streamice_write_pickup.F/1.3/Sun Mar 30 18:00:23 2014//
D
