# Open-boundaries
 &OBCS_PARM01
# 1-grid point: 
 OB_Jnorth = 536*-1,
 OB_Jsouth = 536*1,
 OB_Ieast = 380*-1,
# 3-grid point: 
# OB_Jnorth = 175*-1,
# OB_Jsouth = 175*1,
# OB_Ieast = 124*-1,
# 5-grid point 
# OB_Jnorth = 104*-1,
# OB_Jsouth = 104*1,
# OB_Ieast = 72*-1,
# OB_Iwest = 72*1, 
 useOBCSprescribe = .TRUE.,
# OBCSfixTopo=.FALSE.,
# Open Boundary Condition Files
#
# Northern Boundary: 
 OBNptrFile(1)='OBN_NO.bin',
 OBNptrFile(2)='OBN_NH.bin',
 OBNptrFile(3)='OBN_SI.bin',
 OBNptrFile(4)='OBN_DON.bin',
 OBNptrFile(5)='OBN_PON.bin',
 OBNptrFile(6)='OBN_OP.bin',
 OBNptrFile(7)='OBN_sp.bin',
 OBNptrFile(8)='OBN_lp.bin',
 OBNptrFile(9)='OBN_sz.bin',
 OBNptrFile(10)='OBN_lz.bin',
 OBNptrFile(11)='OBN_pz.bin',
#
# Eastern Boundary: 
 OBEptrFile(1)='OBE_NO.bin',
 OBEptrFile(2)='OBE_NH.bin',
 OBEptrFile(3)='OBE_SI.bin',
 OBEptrFile(4)='OBE_DON.bin',
 OBEptrFile(5)='OBE_PON.bin',
 OBEptrFile(6)='OBE_OP.bin',
 OBEptrFile(7)='OBE_sp.bin',
 OBEptrFile(8)='OBE_lp.bin',
 OBEptrFile(9)='OBE_sz.bin',
 OBEptrFile(10)='OBE_lz.bin',
 OBEptrFile(11)='OBE_pz.bin',
#
# Southern Boundary 
 OBSptrFile(1)='OBS_NO.bin',
 OBSptrFile(2)='OBS_NH.bin',
 OBSptrFile(3)='OBS_SI.bin',
 OBSptrFile(4)='OBS_DON.bin',
 OBSptrFile(5)='OBS_PON.bin',
 OBSptrFile(6)='OBS_OP.bin',
 OBSptrFile(7)='OBS_sp.bin',
 OBSptrFile(8)='OBS_lp.bin',
 OBSptrFile(9)='OBS_sz.bin',
 OBSptrFile(10)='OBS_lz.bin',
 OBSptrFile(11)='OBS_pz.bin',
#
 &end
 &OBCS_PARM02
 &end
