/MY82.h/1.2/Mon May 30 07:41:45 2005//
/MY82_OPTIONS.h/1.3/Sat Dec 24 01:09:39 2011//
/MY82_TAVE.h/1.2/Sun Jan  3 19:10:46 2010//
/my82_calc.F/1.9/Mon Feb 23 21:20:15 2015//
/my82_calc_diff.F/1.5/Mon Feb 23 21:20:15 2015//
/my82_calc_visc.F/1.4/Thu Oct  8 20:07:53 2009//
/my82_check.F/1.2/Thu Sep 23 12:02:54 2004//
/my82_diagnostics_init.F/1.3/Tue Jan 12 21:34:09 2010//
/my82_init_fixed.F/1.1/Mon Apr 14 09:42:03 2008//
/my82_init_varia.F/1.4/Mon Feb 23 21:20:15 2015//
/my82_output.F/1.3/Mon Aug 12 00:05:44 2013//
/my82_readparms.F/1.3/Tue May 27 23:41:29 2014//
/my82_ri_number.F/1.5/Tue Jan 20 00:26:04 2009//
D
