# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
 dumpAtLast=.TRUE.,
# start_diag_iter = 17520,
 
 fileName(1) = '3D_bio_diagnostics',
 fields(1,1) = 'l_lim_sp_field',
 fields(2,1) = 'l_lim_lp_field',
 fields(3,1) = 'phy_chl',
 fields(4,1) = 'tmp_field',
 frequency(1) = 2592000,
# Note: frequency must be positive because in the code I compute an average 
# also when frequency is negative the output is always zero. I found that to make this work
# I had to set timePhase = frequency - dt  

 fileName(2) = '2D_bio_diagnostics',
 fields(1,2) = 'surf_chl',
 fields(2,2) = 'lz_diet_field',
 fields(3,2) = 'pz_diet_field',
 fields(4,2) = 'lz_trophic_field',
 fields(5,2) = 'pz_trophic_field',
 fields(6,2) = 'sp2sz_ifield',
 fields(7,2) = 'lp2lz_ifield',
 fields(8,2) = 'sz2lz_ifield',
 fields(9,2) = 'lp2pz_ifield',
 fields(10,2) = 'sz2pz_ifield',
 fields(11,2) = 'lz2pz_ifield',
 fields(12,2) = 'sp_npp_ifield',
 fields(13,2) = 'lp_npp_ifield ',
 fields(14,2) = 'sp_ifield ',
 fields(15,2) = 'lp_ifield',
 fields(16,2) = 'sz_ifield',
 fields(17,2) = 'lz_ifield',
 fields(18,2) = 'pz_ifield',
 frequency(2) = 86400,
 dumpFreq2 = 86400,	

# fileName(2) = 'kpp_diagnostics',
# fields(1,2) = 'KPPdiffS',
# fields(2,2) = 'KPPhbl',
# fields(3,2) = 'KPPviscA',
# frequency(2) = -86400.0,
# timePhase(2) = 82800.0
 &end
#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#  diagSt_mnc = .FALSE.,
# stat_fields(1,1) = 'ETAN',
# stat_fName(1) = 'SSH',
# stat_freq(1) = 86400.0,
# stat_fields(1:12,1) = 'ETAN    ','DETADT2 ','THETA   ','SALT    ',
#                       'UVEL    ','VVEL    ','WVEL    ','CONVADJ ',
#                       'VISCAHD ','VISCA4D ','VISCAHZ ','VISCA4Z ',
#  stat_fName(1) = 'dynStDiag',
#   stat_freq(1) = 7200.,
# stat_phase(1) = 0.,
 &end

