/MOM_COMMON_OPTIONS.h/1.4/Tue Jul 30 19:05:54 2013//
/MOM_VISC.h/1.5/Tue Nov  5 13:31:50 2013//
/mom_calc_3d_strain.F/1.2/Wed Nov  6 00:37:11 2013//
/mom_calc_absvort3.F/1.2/Thu Apr 28 14:51:04 2005//
/mom_calc_hdiv.F/1.5/Thu Sep 10 17:53:04 2015//
/mom_calc_hfacz.F/1.10/Thu Oct 23 15:57:36 2014//
/mom_calc_ke.F/1.6/Fri Apr  4 20:08:11 2014//
/mom_calc_relvort3.F/1.11/Thu Sep 10 17:53:04 2015//
/mom_calc_smag_3d.F/1.3/Thu Nov  7 23:09:45 2013//
/mom_calc_strain.F/1.5/Thu Sep 10 17:53:04 2015//
/mom_calc_tension.F/1.5/Thu Sep 10 17:53:04 2015//
/mom_calc_visc.F/1.49/Thu Sep 10 17:53:04 2015//
/mom_common_ad_diff.list/1.6/Thu Mar 30 19:45:22 2006//
/mom_diagnostics_init.F/1.12/Wed Jan 20 01:38:20 2010//
/mom_hdissip.F/1.7/Tue Feb 11 20:22:51 2014//
/mom_init_fixed.F/1.12/Tue Nov  5 13:31:50 2013//
/mom_quasihydrostatic.F/1.6/Thu Mar 10 20:56:37 2016//
/mom_u_bottomdrag.F/1.17/Sun Jan  4 16:16:32 2015//
/mom_u_coriolis_nh.F/1.3/Tue Mar 16 00:20:14 2010//
/mom_u_implicit_r.F/1.7/Wed Oct 26 00:49:05 2016//
/mom_u_metric_nh.F/1.3/Mon Mar 12 23:54:26 2007//
/mom_u_rviscflux.F/1.4/Tue Dec  5 05:27:38 2006//
/mom_u_sidedrag.F/1.13/Sun Feb  9 18:56:19 2014//
/mom_uv_smag_3d.F/1.2/Wed Nov  6 00:37:11 2013//
/mom_v_bottomdrag.F/1.17/Sun Jan  4 16:16:32 2015//
/mom_v_coriolis_nh.F/1.3/Tue Mar 16 00:20:14 2010//
/mom_v_implicit_r.F/1.7/Wed Oct 26 00:49:05 2016//
/mom_v_metric_nh.F/1.3/Mon Mar 12 23:54:26 2007//
/mom_v_rviscflux.F/1.4/Tue Dec  5 05:27:38 2006//
/mom_v_sidedrag.F/1.13/Sun Feb  9 18:56:19 2014//
/mom_w_coriolis_nh.F/1.3/Tue Mar 16 00:20:14 2010//
/mom_w_metric_nh.F/1.3/Mon Mar 12 23:54:26 2007//
/mom_w_sidedrag.F/1.1/Thu Jul 13 21:30:12 2006//
/mom_w_smag_3d.F/1.2/Wed Nov  6 00:37:11 2013//
D
