/GMREDI.h/1.33/Mon Oct 12 20:41:26 2015//
/GMREDI_OPTIONS.h/1.19/Sun May 18 02:49:52 2014//
/GMREDI_TAVE.h/1.3/Sat Jan  2 23:10:47 2010//
/README_ADJOINT/1.1/Tue Aug 21 15:27:19 2001//
/gmredi_ad.flow/1.5/Tue Oct  9 00:13:15 2007//
/gmredi_ad_diff.list/1.5/Tue Nov 19 17:07:11 2013//
/gmredi_calc_diff.F/1.11/Mon Dec 12 15:34:08 2011//
/gmredi_calc_eigs.F/1.7/Mon Nov 24 10:23:50 2014//
/gmredi_calc_psi_b.F/1.14/Thu Oct 15 23:06:36 2015//
/gmredi_calc_psi_bvp.F/1.6/Wed Oct 26 00:49:05 2016//
/gmredi_calc_tensor.F/1.45/Thu Oct 15 23:06:36 2015//
/gmredi_calc_urms.F/1.2/Thu Jul 11 14:33:23 2013//
/gmredi_check.F/1.32/Thu Sep 24 21:31:35 2015//
/gmredi_description.tex/1.2/Mon Aug  1 19:10:43 2005//
/gmredi_diagnostics_fill.F/1.4/Fri Jun 21 17:23:31 2013//
/gmredi_diagnostics_impl.F/1.1/Tue Mar 20 23:36:59 2012//
/gmredi_diagnostics_init.F/1.22/Thu Sep 24 21:31:35 2015//
/gmredi_do_exch.F/1.3/Fri Dec  5 17:39:39 2014//
/gmredi_init_fixed.F/1.5/Wed Oct 14 20:03:59 2015//
/gmredi_init_varia.F/1.5/Wed Oct 14 20:03:59 2015//
/gmredi_k3d.F/1.26/Fri Oct 30 10:33:24 2015//
/gmredi_mnc_init.F/1.2/Thu Oct 25 12:08:00 2007//
/gmredi_output.F/1.7/Wed Jan 20 01:20:29 2010//
/gmredi_read_pickup.F/1.1/Thu Jul 11 14:33:23 2013//
/gmredi_readparms.F/1.35/Sun Feb 22 01:52:18 2015//
/gmredi_residual_flow.F/1.2/Tue Jan 20 20:51:20 2015//
/gmredi_rtransport.F/1.19/Tue Sep  9 22:34:06 2014//
/gmredi_slope_limit.F/1.37/Tue Dec 29 20:30:31 2015//
/gmredi_slope_psi.F/1.14/Tue Sep  9 22:34:06 2014//
/gmredi_write_pickup.F/1.2/Thu Mar  6 05:00:33 2014//
/gmredi_xtransport.F/1.21/Tue Sep  9 22:34:06 2014//
/gmredi_ytransport.F/1.21/Tue Sep  9 22:34:06 2014//
/submeso_calc_psi.F/1.2/Thu Dec 22 19:06:25 2011//
D
