# $Header: /u/gcmpack/MITgcm/verification/tutorial_cfc_offline/code/packages.conf,v 1.3 2007/09/26 02:40:47 jmc Exp $
# $Name: checkpoint65i $

gfd
ptracers
offline
mnc
gchem
diagnostics
obcs
dic
rbcs
kpp
exch2
timeave
flt
