/ECCO_OPTIONS.h/1.3/Wed Sep 21 19:15:49 2016//
/cost_averages_bar_directives.h/1.8/Fri Aug 15 09:27:03 2014//
/cost_averagesfields.F/1.56/Tue Nov 24 21:26:31 2015//
/cost_averagesflags.F/1.6/Fri Aug 10 19:45:25 2012//
/cost_averagesgeneric.F/1.10/Mon Mar 23 21:10:04 2015//
/cost_averagesinit.F/1.23/Tue Nov 10 13:58:14 2015//
/cost_bp_read.F/1.5/Mon Sep 29 16:47:49 2014//
/cost_forcing.F/1.24/Thu Oct 29 03:41:06 2015//
/cost_gencal.F/1.4/Tue Mar  1 23:05:15 2016//
/cost_gencost_all.F/1.25/Wed Sep 21 12:55:31 2016//
/cost_gencost_assignperiod.F/1.13/Sun Jun 14 14:17:20 2015//
/cost_gencost_boxmean.F/1.15/Wed Sep 21 12:55:31 2016//
/cost_gencost_bpv4.F/1.8/Wed Mar  2 04:18:13 2016//
/cost_gencost_customize.F/1.24/Tue Sep 20 13:29:10 2016//
/cost_gencost_seaicev4.F/1.19/Sun Nov  8 03:12:56 2015//
/cost_gencost_sshv4.F/1.35/Tue Sep 20 15:27:54 2016//
/cost_gencost_sstv4.F/1.15/Tue Sep 20 15:27:54 2016//
/cost_gencost_transp.F/1.4/Thu Nov 12 13:22:14 2015//
/cost_generic.F/1.39/Tue Mar 22 22:29:25 2016//
/cost_genread.F/1.8/Thu Mar 26 14:52:42 2015//
/cost_hyd.F/1.42/Tue Nov 24 21:26:31 2015//
/cost_internal_params.F/1.10/Thu Oct 29 03:41:06 2015//
/cost_obcs.F/1.9/Mon Oct 20 03:16:12 2014//
/cost_obcs_ageos.F/1.10/Mon Oct 20 03:16:12 2014//
/cost_obcse.F/1.12/Mon Oct 20 03:16:12 2014//
/cost_obcsn.F/1.13/Mon Oct 20 03:16:12 2014//
/cost_obcss.F/1.13/Mon Oct 20 03:16:12 2014//
/cost_obcsvol.F/1.13/Mon Oct 20 03:16:12 2014//
/cost_obcsw.F/1.13/Mon Oct 20 03:16:12 2014//
/cost_sla_read.F/1.7/Mon Jun  9 17:47:57 2014//
/cost_sla_read_yd.F/1.5/Mon Jun  9 17:47:57 2014//
/cost_ssh.F/1.24/Sat Oct 24 18:49:43 2015//
/ecco.h/1.22/Wed Sep 21 12:55:31 2016//
/ecco_ad.flow/1.3/Fri May 27 22:10:27 2005//
/ecco_ad_check_lev1_dir.h/1.5/Mon Sep 29 16:45:45 2014//
/ecco_ad_check_lev2_dir.h/1.6/Thu Aug  6 20:33:20 2015//
/ecco_ad_check_lev3_dir.h/1.6/Thu Aug  6 20:33:20 2015//
/ecco_ad_check_lev4_dir.h/1.6/Thu Aug  6 20:33:20 2015//
/ecco_ad_diff.list/1.43/Tue Nov 24 21:26:31 2015//
/ecco_check.F/1.39/Wed Sep 21 12:55:31 2016//
/ecco_cost.h/1.69/Thu Oct 16 20:02:34 2014//
/ecco_cost_driver.F/1.21/Tue Nov 24 21:26:31 2015//
/ecco_cost_final.F/1.84/Tue Mar  1 23:05:15 2016//
/ecco_cost_init_barfiles.F/1.36/Tue Mar 24 14:27:55 2015//
/ecco_cost_init_fixed.F/1.46/Tue Sep 20 17:15:13 2016//
/ecco_cost_init_varia.F/1.28/Mon Mar 23 21:12:54 2015//
/ecco_cost_summary.F/1.12/Sat Oct 18 18:15:45 2014//
/ecco_cost_weights.F/1.61/Thu Oct 22 16:02:58 2015//
/ecco_init_varia.F/1.2/Mon Sep 29 16:47:50 2014//
/ecco_local_params.h/1.1/Thu Oct 16 19:52:04 2014//
/ecco_phys.F/1.14/Tue Sep 20 13:29:11 2016//
/ecco_readparms.F/1.90/Wed Sep 21 12:55:31 2016//
/ecco_summary.F/1.24/Tue Sep 20 17:15:13 2016//
/ecco_toolbox.F/1.13/Fri Apr  8 00:23:44 2016//
D
