/SMOOTH.h/1.6/Tue Apr  1 08:05:37 2014//
/SMOOTH_OPTIONS.h/1.2/Sat Dec 24 01:09:41 2011//
/smooth2d.F/1.3/Fri Jan 23 18:58:26 2015//
/smooth3d.F/1.3/Fri Jan 23 18:58:26 2015//
/smooth_ad_diff.list/1.4/Fri May 20 00:52:47 2011//
/smooth_basic2d.F/1.2/Fri Jan 23 18:58:26 2015//
/smooth_correl2d.F/1.2/Fri Jan 23 18:58:26 2015//
/smooth_correl2dw.F/1.12/Fri Jan 23 18:58:26 2015//
/smooth_correl3d.F/1.2/Fri Jan 23 18:58:26 2015//
/smooth_description.tex/1.1/Tue Apr  7 17:20:04 2015//
/smooth_diff2d.F/1.4/Fri Jan 23 18:58:26 2015//
/smooth_diff3d.F/1.10/Fri Jan 23 18:58:26 2015//
/smooth_filtervar2d.F/1.3/Fri Jan 23 18:58:26 2015//
/smooth_filtervar3d.F/1.3/Fri Jan 23 18:58:26 2015//
/smooth_hetero2d.F/1.2/Fri Jan 23 18:58:26 2015//
/smooth_impldiff.F/1.3/Tue Sep  4 14:37:18 2012//
/smooth_init2d.F/1.3/Fri Jan 23 18:58:26 2015//
/smooth_init3d.F/1.4/Fri Jan 23 18:58:26 2015//
/smooth_init_fixed.F/1.5/Tue Apr  1 08:05:37 2014//
/smooth_init_varia.F/1.1/Mon Feb 15 23:46:04 2010//
/smooth_readparms.F/1.6/Tue Oct 20 21:53:41 2015//
/smooth_rhs.F/1.4/Fri Jan 23 18:58:26 2015//
D
