/SEAICE.h/1.85/Tue Jun 14 20:36:07 2016//
/SEAICE_COST.h/1.5/Tue Apr  1 22:02:10 2014//
/SEAICE_OPTIONS.h/1.80/Tue Jun 14 20:36:07 2016//
/SEAICE_PARAMS.h/1.132/Mon Nov 28 15:48:33 2016//
/SEAICE_SIZE.h/1.12/Wed Jan 28 15:14:35 2015//
/SEAICE_TAVE.h/1.2/Mon Oct 22 21:14:06 2012//
/SEAICE_TRACER.h/1.7/Thu Feb 16 01:22:02 2012//
/advect.F/1.30/Mon Oct 20 03:20:57 2014//
/cost_ice_test.F/1.14/Wed Dec  3 16:47:45 2014//
/diffus.F/1.18/Fri Nov  9 22:15:18 2012//
/dynsolver.F/1.45/Wed Jan  7 13:27:10 2015//
/lsr.F/1.36/Thu Jan 28 12:54:12 2016//
/ostres.F/1.25/Tue Mar  6 16:45:20 2012//
/seaice.flow/1.1/Fri Aug  9 01:22:32 2013//
/seaice_ad_check_lev1_dir.h/1.34/Fri Apr 22 08:52:15 2016//
/seaice_ad_check_lev2_dir.h/1.20/Thu Oct 25 19:43:44 2012//
/seaice_ad_check_lev3_dir.h/1.21/Thu Oct 25 19:43:44 2012//
/seaice_ad_check_lev4_dir.h/1.18/Thu Oct 25 19:43:44 2012//
/seaice_ad_diff.list/1.38/Fri Apr 22 08:52:15 2016//
/seaice_ad_dump.F/1.13/Fri Nov 28 14:17:13 2014//
/seaice_advdiff.F/1.74/Mon Oct 20 03:20:57 2014//
/seaice_advection.F/1.33/Mon Oct 20 03:20:57 2014//
/seaice_bottomdrag_coeffs.F/1.1/Fri Apr 22 08:43:41 2016//
/seaice_budget_ocean.F/1.19/Fri Nov  9 22:15:18 2012//
/seaice_calc_ice_strength.F/1.11/Tue May 17 15:26:46 2016//
/seaice_calc_lhs.F/1.13/Fri Apr 22 08:50:34 2016//
/seaice_calc_residual.F/1.9/Tue May 17 15:26:46 2016//
/seaice_calc_rhs.F/1.9/Wed Dec 16 12:16:08 2015//
/seaice_calc_strainrates.F/1.21/Mon Oct 20 03:20:57 2014//
/seaice_calc_viscosities.F/1.36/Tue May 17 15:26:46 2016//
/seaice_check.F/1.98/Tue Apr 26 11:10:18 2016//
/seaice_check_pickup.F/1.15/Thu Apr 28 15:42:03 2016//
/seaice_cost_accumulate_mean.F/1.8/Mon Mar 23 21:04:59 2015//
/seaice_cost_areasst.F/1.8/Mon Oct 20 03:20:57 2014//
/seaice_cost_concentration.F/1.11/Mon Mar 23 21:04:59 2015//
/seaice_cost_driver.F/1.16/Mon Oct 20 03:20:57 2014//
/seaice_cost_export.F/1.5/Tue Mar  6 16:45:20 2012//
/seaice_cost_final.F/1.21/Fri May 29 20:16:13 2015//
/seaice_cost_init_fixed.F/1.7/Mon Mar 23 21:04:59 2015//
/seaice_cost_init_varia.F/1.9/Mon Mar 23 21:04:59 2015//
/seaice_cost_sensi.F/1.2/Mon Mar 15 16:08:29 2010//
/seaice_cost_sss.F/1.10/Mon Mar 23 21:04:59 2015//
/seaice_cost_sst.F/1.11/Mon Mar 23 21:04:59 2015//
/seaice_cost_weights.F/1.8/Mon Oct 20 03:20:57 2014//
/seaice_ctrl_map_ini.F/1.8/Mon Oct 20 03:20:57 2014//
/seaice_description.tex/1.3/Mon Aug  1 18:36:19 2005//
/seaice_diagnostics_init.F/1.41/Thu Sep 10 15:56:34 2015//
/seaice_diagnostics_state.F/1.33/Tue May 17 15:26:46 2016//
/seaice_diffusion.F/1.10/Mon Oct 20 03:20:57 2014//
/seaice_do_ridging.F/1.8/Mon Oct 20 03:20:57 2014//
/seaice_dynsolver.F/1.63/Fri Apr 22 08:52:15 2016//
/seaice_evp.F/1.70/Tue May 17 15:26:46 2016//
/seaice_fake.F/1.3/Thu Jan  9 19:36:27 2014//
/seaice_fgmres.F/1.22/Tue Sep 27 05:34:46 2016//
/seaice_freedrift.F/1.7/Mon Oct 20 03:20:57 2014//
/seaice_get_dynforcing.F/1.16/Mon Jun  3 23:09:12 2013//
/seaice_growth.F/1.211/Mon Nov 28 15:52:11 2016//
/seaice_init_fixed.F/1.30/Sat Aug 23 20:22:16 2014//
/seaice_init_varia.F/1.92/Tue May 17 15:26:46 2016//
/seaice_itd_pickup.F/1.5/Fri Apr 29 14:28:38 2016//
/seaice_itd_redist.F/1.4/Mon Oct 20 03:20:57 2014//
/seaice_itd_remap.F/1.1/Mon Nov 28 15:52:11 2016//
/seaice_itd_sum.F/1.3/Mon Oct 20 03:20:57 2014//
/seaice_jacvec.F/1.7/Fri Apr 22 08:50:34 2016//
/seaice_jfnk.F/1.30/Thu Jan 28 12:54:12 2016//
/seaice_krylov.F/1.3/Tue May 17 15:26:46 2016//
/seaice_lsr.F/1.124/Tue May 17 15:26:46 2016//
/seaice_map_thsice.F/1.5/Mon Oct 20 03:20:57 2014//
/seaice_mnc_init.F/1.7/Fri Nov  9 22:15:18 2012//
/seaice_model.F/1.115/Fri Apr 22 08:52:15 2016//
/seaice_monitor.F/1.28/Tue Apr  9 21:01:52 2013//
/seaice_monitor_ad.F/1.6/Mon Oct 20 03:20:57 2014//
/seaice_obcs_output.F/1.3/Tue Oct 11 02:05:25 2011//
/seaice_ocean_stress.F/1.30/Tue Mar  6 16:45:20 2012//
/seaice_oceandrag_coeffs.F/1.3/Mon Oct 20 03:20:58 2014//
/seaice_output.F/1.17/Tue Aug 30 21:52:19 2016//
/seaice_preconditioner.F/1.33/Fri Apr 22 08:50:34 2016//
/seaice_prepare_ridging.F/1.5/Mon Oct 20 03:20:58 2014//
/seaice_read_pickup.F/1.25/Tue May 27 15:24:00 2014//
/seaice_readparms.F/1.174/Mon Nov 28 15:48:33 2016//
/seaice_reg_ridge.F/1.5/Mon Oct 20 03:20:58 2014//
/seaice_solve4temp.F/1.37/Mon Oct 20 03:20:58 2014//
/seaice_summary.F/1.88/Mon Nov 28 15:48:34 2016//
/seaice_tracer_phys.F/1.11/Sat Aug 23 20:22:16 2014//
/seaice_turnoff_io.F/1.2/Fri Nov  9 22:15:18 2012//
/seaice_write_pickup.F/1.23/Tue May 27 15:24:00 2014//
D
