/CPLR_SIG.h/1.3/Wed Nov 27 21:48:30 2013//
/comprecv_i4vec.F/1.1/Wed Nov  4 17:06:54 2015//
/comprecv_r4.F/1.2/Mon Oct  8 23:58:20 2007//
/comprecv_r4tiles.F/1.2/Mon Oct  8 23:58:20 2007//
/comprecv_r8.F/1.3/Mon Sep 14 16:22:01 2009//
/comprecv_r8tiles.F/1.3/Mon Sep 14 16:22:01 2009//
/compsend_i4vec.F/1.1/Mon Dec  2 21:32:39 2013//
/compsend_r4.F/1.2/Mon Oct  8 23:58:20 2007//
/compsend_r4tiles.F/1.2/Mon Oct  8 23:58:20 2007//
/compsend_r8.F/1.3/Mon Sep 14 16:22:02 2009//
/compsend_r8tiles.F/1.3/Mon Sep 14 16:22:02 2009//
/couprecv_i4vec.F/1.1/Mon Dec  2 21:32:39 2013//
/couprecv_r4.F/1.2/Mon Oct  8 23:58:20 2007//
/couprecv_r4tiles.F/1.2/Mon Oct  8 23:58:20 2007//
/couprecv_r8.F/1.3/Mon Sep 14 16:22:02 2009//
/couprecv_r8tiles.F/1.3/Mon Sep 14 16:22:03 2009//
/coupsend_i4vec.F/1.1/Wed Nov  4 17:06:54 2015//
/coupsend_r4.F/1.3/Wed Nov  4 17:04:21 2015//
/coupsend_r4tiles.F/1.3/Wed Nov  4 17:04:21 2015//
/coupsend_r8.F/1.4/Wed Nov  4 17:04:21 2015//
/coupsend_r8tiles.F/1.4/Wed Nov  4 17:04:21 2015//
/generate_tag.F/1.3/Thu Oct 23 16:05:21 2014//
/mitcomponent_init.F/1.4/Mon Dec  2 21:37:53 2013//
/mitcomponent_register.F/1.3/Wed Nov 27 21:48:30 2013//
/mitcomponent_tile_register.F/1.3/Wed Nov 27 21:53:04 2013//
/mitcoupler_init.F/1.4/Mon Dec  2 21:37:53 2013//
/mitcoupler_register.F/1.3/Wed Nov 27 21:48:30 2013//
/mitcoupler_tile_register.F/1.3/Wed Nov 27 21:51:15 2013//
/mitcplr_all_check.F/1.1/Mon Dec  2 21:35:45 2013//
/mitcplr_char2dbl.F/1.1/Mon Sep 14 16:19:09 2009//
/mitcplr_char2int.F/1.2/Mon Oct  8 23:58:21 2007//
/mitcplr_char2real.F/1.2/Mon Oct  8 23:58:21 2007//
/mitcplr_dbl2char.F/1.1/Mon Sep 14 16:19:09 2009//
/mitcplr_init1.F/1.3/Wed Nov 27 21:48:30 2013//
/mitcplr_init2a.F/1.3/Wed Nov 27 21:48:30 2013//
/mitcplr_init2b.F/1.3/Wed Nov 27 21:48:30 2013//
/mitcplr_initcomp.F/1.2/Mon Oct  8 23:58:21 2007//
/mitcplr_int2char.F/1.2/Mon Oct  8 23:58:21 2007//
/mitcplr_match_comp.F/1.2/Mon Oct  8 23:58:21 2007//
/mitcplr_real2char.F/1.3/Mon Sep 14 16:18:14 2009//
/mitcplr_sortranks.F/1.2/Mon Oct  8 23:58:22 2007//
D
