/MDSIO_BUFF_3D.h/1.3/Thu Dec 23 02:42:16 2010//
/MDSIO_BUFF_WH.h/1.5/Fri May 20 22:26:55 2011//
/MDSIO_OPTIONS.h/1.11/Fri Apr  4 19:53:23 2014//
/mdsio_ad.flow/1.12/Thu Nov 19 20:27:00 2015//
/mdsio_buffertorl.F/1.1/Tue Dec 30 01:54:26 2008//
/mdsio_buffertors.F/1.1/Tue Dec 30 01:54:26 2008//
/mdsio_check4file.F/1.2/Mon Mar 14 01:34:17 2011//
/mdsio_facef_read.F/1.4/Sun Jun 28 01:06:39 2009//
/mdsio_gl.F/1.21/Sun Jan 13 22:43:53 2013//
/mdsio_gl_slice.F/1.14/Sun Jan 13 22:43:53 2013//
/mdsio_pass_r4torl.F/1.4/Thu Dec 23 02:40:42 2010//
/mdsio_pass_r4tors.F/1.4/Thu Dec 23 02:40:42 2010//
/mdsio_pass_r8torl.F/1.4/Thu Dec 23 02:40:42 2010//
/mdsio_pass_r8tors.F/1.4/Thu Dec 23 02:40:42 2010//
/mdsio_rd_rec_rl.F/1.5/Sat Jan 19 23:47:01 2013//
/mdsio_rd_rec_rs.F/1.3/Wed Aug 31 21:28:18 2011//
/mdsio_read_field.F/1.18/Tue Aug 12 17:38:11 2014//
/mdsio_read_meta.F/1.7/Sun Jan 13 22:48:49 2013//
/mdsio_read_section.F/1.4/Tue Jun  7 22:30:29 2011//
/mdsio_read_tape.F/1.1/Thu Oct 17 00:30:46 2013//
/mdsio_read_whalos.F/1.8/Wed Sep 21 01:52:20 2016//
/mdsio_readvec_loc.F/1.4/Tue Sep 11 22:13:29 2012//
/mdsio_rw_field.F/1.4/Tue Sep  1 19:20:40 2009//
/mdsio_rw_slice.F/1.1/Tue Sep  1 19:19:10 2009//
/mdsio_seg4torl.F/1.2/Tue Sep  1 18:55:05 2009//
/mdsio_seg4tors.F/1.2/Tue Sep  1 18:55:05 2009//
/mdsio_seg8torl.F/1.2/Tue Sep  1 18:55:05 2009//
/mdsio_seg8tors.F/1.2/Tue Sep  1 18:55:05 2009//
/mdsio_segxtorx_2d.F/1.1/Tue Sep  1 19:16:51 2009//
/mdsio_wr_metafiles.F/1.8/Sun Jan 13 22:43:53 2013//
/mdsio_wr_rec_rl.F/1.5/Sat Jan 19 23:47:01 2013//
/mdsio_wr_rec_rs.F/1.3/Wed Aug 31 21:28:18 2011//
/mdsio_write_field.F/1.20/Tue Aug 12 17:38:11 2014//
/mdsio_write_meta.F/1.6/Sun Jan 13 22:42:26 2013//
/mdsio_write_section.F/1.3/Wed Oct 13 20:56:40 2010//
/mdsio_write_tape.F/1.1/Thu Oct 17 00:30:46 2013//
/mdsio_write_whalos.F/1.7/Thu Jun 23 22:11:07 2011//
/mdsio_writelocal.F/1.22/Sun Jan 13 22:43:53 2013//
/mdsio_writevec_loc.F/1.9/Sun Jan 13 22:43:53 2013//
D
