/SHELFICE.h/1.21/Mon Nov  2 21:27:42 2015//
/SHELFICE_COST.h/1.3/Fri Jan  6 09:33:59 2012//
/SHELFICE_OPTIONS.h/1.5/Thu Dec 17 01:52:05 2015//
/SHELFICE_TAVE.h/1.4/Sun Jan  3 00:39:46 2010//
/shelfice_ad_check_lev1_dir.h/1.3/Fri Jan 17 21:56:30 2014//
/shelfice_ad_check_lev2_dir.h/1.3/Fri Jan 17 21:56:30 2014//
/shelfice_ad_check_lev3_dir.h/1.3/Fri Jan 17 21:56:30 2014//
/shelfice_ad_check_lev4_dir.h/1.3/Fri Jan 17 21:56:30 2014//
/shelfice_ad_diff.list/1.5/Tue Jan 20 18:40:22 2015//
/shelfice_check.F/1.9/Sat Feb 14 16:09:25 2015//
/shelfice_cost_accumulate.F/1.3/Wed Dec 28 20:48:17 2011//
/shelfice_cost_final.F/1.9/Tue Sep  9 22:59:55 2014//
/shelfice_cost_shifwflx.F/1.5/Tue Sep  9 22:59:55 2014//
/shelfice_forcing.F/1.6/Wed Apr 22 13:12:19 2015//
/shelfice_forcing_surf.F/1.3/Sat Feb 14 22:28:57 2015//
/shelfice_init_fixed.F/1.17/Mon Feb 15 18:02:37 2016//
/shelfice_init_varia.F/1.15/Mon Nov  2 21:27:42 2015//
/shelfice_mnc_init.F/1.2/Fri Oct 28 11:42:14 2011//
/shelfice_output.F/1.4/Mon Aug  6 16:56:59 2012//
/shelfice_read_pickup.F/1.1/Tue Jan 20 14:54:36 2015//
/shelfice_readparms.F/1.25/Mon Nov  2 21:27:42 2015//
/shelfice_step_icemass.F/1.5/Wed Apr 22 21:33:58 2015//
/shelfice_thermodynamics.F/1.47/Thu Dec 17 01:52:05 2015//
/shelfice_u_drag.F/1.12/Sat Feb 14 21:58:05 2015//
/shelfice_update_masks.F/1.6/Thu Sep 11 19:20:38 2014//
/shelfice_v_drag.F/1.11/Sat Feb 14 21:58:05 2015//
/shelfice_write_pickup.F/1.1/Tue Jan 20 14:54:36 2015//
D
