/CAL_OPTIONS.h/1.5/Wed Aug  8 20:11:32 2012//
/cal.h/1.9/Thu Jun  5 19:38:45 2014//
/cal_ad_diff.list/1.3/Tue Apr  3 15:22:52 2012//
/cal_addtime.F/1.5/Sat Apr  7 16:21:05 2012//
/cal_checkdate.F/1.6/Sun Apr  8 19:31:46 2012//
/cal_compdates.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_convdate.F/1.6/Sun Apr  8 19:22:34 2012//
/cal_copydate.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_daysformonth.F/1.3/Thu Apr 19 19:43:31 2012//
/cal_dayspermonth.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_description.tex/1.1/Mon Aug  1 20:12:41 2005//
/cal_fulldate.F/1.5/Sun Apr  8 19:31:46 2012//
/cal_getdate.F/1.6/Fri Jun  8 02:17:01 2012//
/cal_getmonthsrec.F/1.3/Fri Apr 13 18:03:11 2012//
/cal_init_fixed.F/1.1/Thu Apr  5 21:59:03 2012//
/cal_intdays.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_intmonths.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_intyears.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_isleap.F/1.3/Sat Apr  7 16:21:05 2012//
/cal_monthsforyear.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_monthsperyear.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_numints.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_printdate.F/1.4/Tue Feb 28 00:36:36 2012//
/cal_printerror.F/1.8/Thu Feb 18 20:30:39 2016//
/cal_readparms.F/1.15/Tue May 27 23:41:30 2014//
/cal_set.F/1.10/Thu Jun  5 19:38:45 2014//
/cal_stepsforday.F/1.3/Tue Mar 16 00:11:46 2010//
/cal_stepsperday.F/1.3/Tue Apr  3 15:20:29 2012//
/cal_subdates.F/1.3/Sat Apr  7 16:21:05 2012//
/cal_summary.F/1.6/Thu Jun  5 19:38:45 2014//
/cal_time2dump.F/1.4/Thu Jun 30 22:53:21 2016//
/cal_timeinterval.F/1.7/Mon Jun  3 22:27:03 2013//
/cal_timepassed.F/1.3/Sat Apr  7 16:21:05 2012//
/cal_timestamp.F/1.3/Tue Mar 16 00:11:46 2010//
/cal_toseconds.F/1.9/Sat Apr  7 16:21:05 2012//
/cal_weekday.F/1.2/Thu Oct  9 04:19:19 2003//
/data.cal/1.1/Mon May 14 22:07:27 2001//
D
