# ===================================
# # Tracer advection specific parameters  
# ===================================
# 
# Edited by: Taylor Shropshire 5.4.2016
#  
# 
# 
 &PTRACERS_PARM01
 PTRACERS_numInUse = 11,
 PTRACERS_Iter0 = 0,
 PTRACERS_monitorFreq = 2592000,
 PTRACERS_taveFreq = 2592000,
 PTRACERS_dumpFreq = 2592000,
# start_diag_iter = 17520,
# Tracer 1
 PTRACERS_names(1)='NO',
 PTRACERS_long_names(1)='Nitrate',
 PTRACERS_advScheme(1)=33,
 PTRACERS_diffKh(1)=20.0,
 PTRACERS_diffKr(1)=0.0,
 PTRACERS_initialFile(1)='NO_field.bin',
 PTRACERS_linFSConserve(1)=.TRUE.,
# Tracer 2
 PTRACERS_names(2)='NH',
 PTRACERS_long_names(2)='Ammonium',
 PTRACERS_advScheme(2)=33,
 PTRACERS_diffKh(2)=20.0,
 PTRACERS_diffKr(2)=0.0,
 PTRACERS_initialFile(2)='NH_field.bin', 
 PTRACERS_linFSConserve(2) = .TRUE.,
# Tracer 3
 PTRACERS_names(3)='SI',
 PTRACERS_long_names(3)='Silica',
 PTRACERS_advScheme(3)=33,
 PTRACERS_diffKh(3)=20.0,
 PTRACERS_diffKr(3)=0.0,
 PTRACERS_initialFile(3)='SI_field.bin',
 PTRACERS_linFSConserve(3) = .TRUE.,
# Tracer 4
 PTRACERS_names(4)='DON',
 PTRACERS_long_names(4)='Dissolved Organic Nitrogen',
 PTRACERS_advScheme(4)=33,
 PTRACERS_diffKh(4)=20.0,
 PTRACERS_diffKr(4)=0.0,
 PTRACERS_initialFile(4)='DON_field.bin',
 PTRACERS_linFSConserve(4) = .TRUE.,
# Tracer 5
 PTRACERS_names(5)='PON',
 PTRACERS_long_names(5)='Particulate Organic Nitrogen',
 PTRACERS_advScheme(5)=33,
 PTRACERS_diffKh(5)=20.0,
 PTRACERS_diffKr(5)=0.0,
 PTRACERS_initialFile(5)='PON_field.bin',
 PTRACERS_linFSConserve(5) = .TRUE.,
# Tracer 6
 PTRACERS_names(6)='OP',
 PTRACERS_long_names(6)='Opal',
 PTRACERS_advScheme(6)=33,
 PTRACERS_diffKh(6)=20.0,
 PTRACERS_diffKr(6)=0.0,
 PTRACERS_initialFile(6)='OP_field.bin',
 PTRACERS_linFSConserve(6) = .TRUE.,
# Tracer 7
 PTRACERS_names(7)='sp',
 PTRACERS_long_names(7)='Small Phytoplankton',
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=20.0,
 PTRACERS_diffKr(7)=0.0,
 PTRACERS_initialFile(7)='sp_field.bin',
 PTRACERS_linFSConserve(7) = .TRUE.,
# Tracer 8
 PTRACERS_names(8)='lp',
 PTRACERS_long_names(8)='Large Phytoplankton',
 PTRACERS_advScheme(8)=33,
 PTRACERS_diffKh(8)=20.0,
 PTRACERS_diffKr(8)=0.0,
 PTRACERS_initialFile(8)='lp_field.bin',
 PTRACERS_linFSConserve(8) = .TRUE.,
# Tracer 9
 PTRACERS_names(9)='sz',
 PTRACERS_long_names(9)='Small Zooplankton',
 PTRACERS_advScheme(9)=33,
 PTRACERS_diffKh(9)=20.0,
 PTRACERS_diffKr(9)=0.0,
 PTRACERS_initialFile(9)='sz_field.bin',
 PTRACERS_linFSConserve(9) = .TRUE.,
# Tracer 10
 PTRACERS_names(10)='lz',
 PTRACERS_long_names(10)='Large Zooplankton',
 PTRACERS_advScheme(10)=33,
 PTRACERS_diffKh(10)=20.0,
 PTRACERS_diffKr(10)=0.0,
 PTRACERS_initialFile(10)='lz_field.bin',
 PTRACERS_linFSConserve(10) = .TRUE.,
# Tracer 11
 PTRACERS_names(11)='pz',
 PTRACERS_long_names(11)='Predatory Zooplankton',
 PTRACERS_advScheme(11)=33,
 PTRACERS_diffKh(11)=20.0,
 PTRACERS_diffKr(11)=0.0,
 PTRACERS_initialFile(11)='pz_field.bin',
 PTRACERS_linFSConserve(11) = .TRUE.,
# Tracer Example
# PTRACERS_names(1)='tracer',
# PTRACERS_long_names(1)='Tracer Field',
# PTRACERS_advScheme(1)=33,
# PTRACERS_diffKh(1)=0.0,
# PTRACERS_diffKr(1)=0.0,
# PTRACERS_initialFile(1)='tracer_field.bin',
# PTRACERS_linFSConserve(1) = .TRUE.
 &end
#
