/EXF_CONSTANTS.h/1.5/Mon Nov 17 23:08:29 2008//
/EXF_FIELDS.h/1.19/Sat Oct 15 21:25:45 2016//
/EXF_OPTIONS.h/1.34/Sat Oct 15 21:25:45 2016//
/EXF_PARAM.h/1.38/Sat Oct 15 21:25:45 2016//
/TODO.txt/1.7/Wed Mar 17 23:08:09 2004//
/exf_ad.flow/1.8/Tue Oct  9 00:04:05 2007//
/exf_ad_check_lev1_dir.h/1.22/Sat Oct 15 21:25:45 2016//
/exf_ad_check_lev2_dir.h/1.21/Sat Oct 15 21:25:46 2016//
/exf_ad_check_lev3_dir.h/1.21/Sat Oct 15 21:25:46 2016//
/exf_ad_check_lev4_dir.h/1.14/Sat Oct 15 21:25:46 2016//
/exf_ad_diff.list/1.18/Thu Jan  5 20:38:15 2012//
/exf_ad_dump.F/1.10/Sat Oct 15 21:25:46 2016//
/exf_adjoint_snapshots.F/1.4/Tue Oct  9 00:04:05 2007//
/exf_adjoint_snapshots__g.F/1.6/Wed Aug 29 01:59:36 2012//
/exf_adjoint_snapshots_ad.F/1.12/Sun Oct 25 23:24:20 2015//
/exf_bulkformulae.F/1.31/Mon Oct 20 03:13:32 2014//
/exf_check.F/1.23/Mon Feb 29 22:13:14 2016//
/exf_check_range.F/1.31/Tue Apr 23 19:04:33 2013//
/exf_description.tex/1.1/Mon Aug  1 19:29:50 2005//
/exf_diagnostics_fill.F/1.17/Sat Oct 15 21:25:46 2016//
/exf_diagnostics_init.F/1.10/Sat Oct 15 21:25:46 2016//
/exf_filter_rl.F/1.10/Tue Jan  3 17:49:46 2012//
/exf_getclim.F/1.25/Sun Nov  2 21:23:30 2014//
/exf_getffieldrec.F/1.26/Sat Jun  7 17:50:34 2014//
/exf_getffields.F/1.64/Sat Oct 15 21:25:46 2016//
/exf_getfield_start.F/1.1/Sat Apr  7 20:06:52 2012//
/exf_getforcing.F/1.47/Mon Oct 20 03:13:32 2014//
/exf_getsurfacefluxes.F/1.24/Tue May 26 17:08:45 2015//
/exf_getyearlyfieldname.F/1.1/Fri Jan 25 16:02:56 2008//
/exf_init.F/1.35/Sat Oct 15 21:25:46 2016//
/exf_init_fixed.F/1.29/Sat Oct 15 21:25:46 2016//
/exf_interp.F/1.35/Mon Sep 19 18:55:42 2016//
/exf_interp_read.F/1.15/Thu Dec 19 01:06:10 2013//
/exf_interp_uv.F/1.4/Mon Sep 19 18:55:42 2016//
/exf_interpolate.F/1.1/Thu Jan  5 20:22:28 2012//
/exf_mapfields.F/1.31/Mon Oct 20 03:13:32 2014//
/exf_monitor.F/1.29/Sat Oct 15 21:25:46 2016//
/exf_monitor_ad.F/1.8/Sun Oct 25 23:24:20 2015//
/exf_radiation.F/1.11/Mon Oct 20 03:13:32 2014//
/exf_readparms.F/1.86/Sat Oct 15 21:25:46 2016//
/exf_set_gen.F/1.34/Mon Sep 12 23:43:53 2016//
/exf_set_obcs.F/1.17/Fri Sep  2 18:22:50 2011//
/exf_set_uv.F/1.32/Mon Sep 12 23:44:27 2016//
/exf_summary.F/1.38/Sat Oct 15 21:25:46 2016//
/exf_swapffields.F/1.7/Fri Sep  2 18:22:24 2011//
/exf_wind.F/1.16/Fri Dec 25 15:28:29 2015//
/exf_zenithangle.F/1.5/Tue Apr  2 13:02:49 2013//
/exf_zenithangle_table.F/1.5/Tue Apr  2 13:05:55 2013//
D
